<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades evaluadas</title>
    <link rel="stylesheet" href="index-home.css">
</head>
    <body>
        <section id="datos-pers">

            <div id="nombre">
                <h3>Diego Cabezas</h3>
            </div>

            <div id="carnet">
                <h3>20235760</h3>
            </div>

            <div id="biografia">

                <h1>Biografia</h1>

                <p>Me llamo Diego Leonel Cabezas Pineda, tengo 19 años y nací el 1 de noviembre de 2004 en San Salvador. Nací en el Hospital Primero Mayo un lunes a la 1 de la tarde. Me gradué del Colegio Liceo Salvadoreño y estoy estudiando actualmente Ingeniería de Software y Negocios digitales en la Escuela Superior de Economía y Negocios.</p>
            </div>

            <img id="foto-bio" src="img/foto-delfin-bio.jpg" alt="foto-bio">

        </section>

        <section id="desc-curso">
            
            <div id="res-curso">

                <h1>Descripción de la asignatura</h1>

                <p>Este curso introductorio de desarrollo web enseña los fundamentos de HTML, CSS y JavaScript, los componentes clave de cualquier aplicación web. Los estudiantes aprenderán a diseñar sitios web atractivos y funcionales mediante HTML y CSS, y a crear aplicaciones interactivas y dinámicas utilizando JavaScript. También comprenderán la arquitectura de aplicaciones front-end, el papel de cada tecnología en la creación de aplicaciones modulares, y conocerán las mejores prácticas en diseño. Finalmente, se abordarán algunas prácticas desventajosas en el desarrollo de software.</p>
            
            </div>
            
            <div id="cont">
            
                <h1>Contenido de la asignatura</h1>

                <ol id="cont-list">
                    <li>Introducción a HTML</li>
                    <li>Introducción a las hojas de estilo en cascada (CSS)</li>
                    <li>Maquetación de sitios web</li>
                    <li>Frameworks de diseño web responsivo</li>
                    <li>Introducción a Javascript</li>
                    <li>El Modelo de Objetos de Documento (DOM) y Javascript asíncrono</li>
                </ol>
            
            </div>

        </section>

        <section id="foda">
            <div id="for">
                <h1>Fortalezas</h1>
                <p>El curso ofrece una cobertura integral de los fundamentos esenciales del desarrollo web, abordando pilares como HTML, CSS y JavaScript, lo que proporciona una base sólida para los estudiantes. Además, se enfoca en un diseño responsivo, introduciendo herramientas como Bootstrap y media queries, lo que garantiza que los alumnos estén capacitados para crear sitios web adaptables a diversos dispositivos. La enseñanza sigue una estructura modular y progresiva, con temas organizados de manera secuencial, facilitando una curva de aprendizaje coherente y continua.</p>
            </div>

            <div id="opor">
                <h1>Oportunidades</h1>
                <p>La creciente demanda de desarrolladores web impulsada por la transformación digital resalta la necesidad de profesionales capacitados en la creación de sitios web y aplicaciones interactivas. Incluir en futuras versiones del curso tecnologías modernas, como JavaScript avanzado, frameworks como React o Angular, y prácticas de SEO, podría ampliar su relevancia y alcance. Además, integrar herramientas colaborativas como GitHub y proyectos grupales permitiría preparar a los estudiantes para entornos laborales reales, mejorando su preparación para el mercado.</p>
            </div>

            <div id="deb">
                <h1>Debilidades</h1>
                <p>
                    El curso presenta un enfoque limitado en JavaScript, ya que, aunque se menciona en la descripción, parece no ofrecer suficiente cobertura práctica, lo que podría restringir el desarrollo de aplicaciones interactivas avanzadas. Además, la dependencia de frameworks externos como Bootstrap, aunque útil, puede desincentivar a los estudiantes a profundizar en la personalización avanzada de CSS o en el diseño desde cero, limitando su capacidad para crear soluciones más personalizadas.</p>
            </div>

            <div id="ame">
                <h1>Amenazas</h1>
                <p>La rápida evolución de la tecnología web, con constantes cambios en lenguajes y frameworks, implica que, si el curso no se actualiza regularmente, corre el riesgo de volverse obsoleto. Además, la competencia de cursos online más completos, que ofrecen contenidos más avanzados o especializados, podría reducir el interés en este curso si no se amplían los temas cubiertos para mantenerse al día con las tendencias actuales del desarrollo web.</p>
            </div>
        </section>
        


        <section class="semana2">
            <section class="html">
                <h1>Ejercicio HTML Guía 2</h1>
                <ul>
                    <li><a href="20235760_Guia2/pelicula.html">Ejercicio Película HTML</a></li>
                </ul>
                <ul>
                    <li><a href="20235760_Guia2/tablero.html">Ejercicio Tablero HTML</a></li>
                </ul>
                <ul>
                    <li><a href="20235760_Guia2/biografia.html">Ejercicio Complementario Biografía HTML</a></li>
                </ul>
            </section>

            <section class="css">
                <h1>Apartado CSS Guía 2</h1>
                <ul>
                    <li><a href="20235760_Guia2/css/style.css">CSS Ejercicio Película</a></li>
                    <li><a href="20235760_Guia2/css/estilo_tablero.css">CSS Ejercicio Tablero</a></li>
                    <li><a href="20235760_Guia2/css/style_biografia.css">CSS Ejercicio Biografía</a></li>
                </ul>
            </section>
        </section>

        <section class="semana3">
            <section class="html">
                <h1>Ejercicios HTML Guía 3</h1>
                <ul>
                    <li><a href="20235760_Guia3/posicionamiento.html">Ejercicio de Posicionamiento</a></li>
                    <li><a href="20235760_Guia3/oscares.html">Ejercicio de las Películas</a></li>
                    <li><a href="20235760_Guia3/menu_horizontal.html">Ejercicio de Menú Horizontal</a></li>
                    <li><a href="20235760_Guia3/index.html">Ejercicio Index</a></li>
                    <li><a href="20235760_Guia3/galeria.html">Ejercicio Galeria</a></li>
                    <li><a href="20235760_Guia3/planes.html">Ejercicio Planes</a></li>
                    <li><a href="20235760_Guia3/Recursos guia 3/analisis.html">Ejercicio Analisis</a></li>
                    <li><a href="20235760_Guia3/Recursos guia 3/analisis2.html">Ejercicio Analisis 2</a></li>
                </ul>
            </section>
        </section>

        <section class="semana4">
            <section class="html">
                <h1>Ejercicios HTML Guía 4</h1>
                <ul>
                    <li><a href="20235760_Guia4/Ejericio1.html">Ejercicio 1</a></li>
                    <li><a href="20235760_Guia4/Ejercicio2.html">Ejercicio 2</a></li>
                    <li><a href="20235760_Guia4/Ejercicio3.html">Ejercicio 3</a></li>
                    <li><a href="20235760_Guia4/login.html">Ejercicio Login</a></li>
                    <li><a href="20235760_Guia4/mediaqueries.html">Ejercicio Medias Queries</a></li>
                    <li><a href="20235760_Guia4/login.html">Ejercicio Recursivo</a></li>
                    <li><a href="20235760_Guia4/planes.html">Ejercicio Recursivo</a></li>
                    <li><a href="20235760_Guia4/galeria.html">Ejercicio Recursivo</a></li>
                <ul>
            </section>
        </section>

        <section class="semana4">
            <section class="html">
                <table class="guia5-html">
                    <tr>
                        <th>Ejercicios HTML Guía 5</th>
                    </tr>
                    <tr>
                        <td><a href="20235760_Guia5/index.html">Ejercicio Index</a></td>
                    </tr>
                    <tr>
                        <td><a href="20235760_Guia5/pages/numeroAleatorio.html">Ejercicio Número Aleatorio</a></td>
                    </tr>
                    <tr>
                        <td><a href="20235760_Guia5/pages/operacionesBasicas.html">Ejercicio Operaciones Básicas</a></td>
                    </tr>
                    <tr>    
                        <td><a href="20235760_Guia5/pages/tablas.html">Ejercicio Tablas</a></td>
                    </tr>
                </table>
            </section>
        </section>

        <section class="semana4">
            <section class="html">
                <table class="guia6-html">
                    <tr>
                        <th>Ejercicios HTML Guía 6</th>
                    </tr>
                    <tr>
                        <td><a href="20235760_Guias6/RecursosGuia6/index.html">Ejercicio Index</a></td>
                    </tr>
                    <tr>
                        <td><a href="20235760_Guias6/indexFunciones.html">Ejercicio Index Funciones</a></td>
                    </tr>
                    <tr>
                        <td><a href="20235760_Guias6/RecursosGuia6/pages/registroAcademico.html">Ejercicio Registro Académico</a></td>
                    </tr>
                    <tr>
                        <td><a href="20235760_Guias6/RecursosGuia6/pages/promedioNotas.html">Ejercicio Promedio Notas</a></td>
                    </tr>
                    <tr>    
                        <td><a href="20235760_Guias6/RecursosGuia6/pages/tablasMultiplicar.html">Ejercicio Tablas Multiplicar</a></td>
                    </tr>
                    <tr>    
                        <td><a href="20235760_Guias6/RecursosGuia6/pages/tabla.html">Ejercicio Tabla</a></td>
                    </tr>
                    <tr>    
                        <td><a href="20235760_Guias6/RecursosGuia6/pages/recursividad.html">Ejercicio Recursividad</a></td>
                    </tr>
                    <tr>    
                        <td><a href="20235760_Guias6/RecursosGuia6/pages/formulario.html">Ejercicio Formulario</a></td>
                    </tr>
                </table>
            </section>
        </section>

    </body>
</html>